In [1]:
import numpy as np
import pandas as pd

In [6]:
set1 ={
    "a":["x1","x2","x3"],
    "b":["y1","y2","y3"],
    "c":["z1","z2","z3"]
}
set2={"a":["i1","i2","i3"],
     "b":["j1","j2","j3"],
     "c":["k1","k2","k3"]}
df1=pd.DataFrame(set1,index=[1,2,3])
df2 =pd.DataFrame(set2,index=[4,5,6])

In [7]:
df1

    a   b   c
1  x1  y1  z1
2  x2  y2  z2
3  x3  y3  z3

In [8]:
df2

    a   b   c
4  i1  j1  k1
5  i2  j2  k2
6  i3  j3  k3

In [9]:
pd.concat([df1,df2])

    a   b   c
1  x1  y1  z1
2  x2  y2  z2
3  x3  y3  z3
4  i1  j1  k1
5  i2  j2  k2
6  i3  j3  k3

In [10]:
pd.concat([df1,df2],axis=1)

     a    b    c    a    b    c
1   x1   y1   z1  NaN  NaN  NaN
2   x2   y2   z2  NaN  NaN  NaN
3   x3   y3   z3  NaN  NaN  NaN
4  NaN  NaN  NaN   i1   j1   k1
5  NaN  NaN  NaN   i2   j2   k2
6  NaN  NaN  NaN   i3   j3   k3

In [39]:
set1 ={
    "a":["x1","x2","x3","x"],
    "b":["y1","x2","y3","k"],
    
}
set2={"x":["i1","i2","i3"],
     "y":["j1","j2","j3"],     }
df1=pd.DataFrame(set1,index=[1,2,3,4])
df2 =pd.DataFrame(set2,index=[1,2,3])

In [40]:
df1

    a   b
1  x1  y1
2  x2  x2
3  x3  y3
4   x   k

In [41]:
df2

    x   y
1  i1  j1
2  i2  j2
3  i3  j3

In [42]:
df1.join(df2)                           #according to index

    a   b    x    y
1  x1  y1   i1   j1
2  x2  x2   i2   j2
3  x3  y3   i3   j3
4   x   k  NaN  NaN

In [43]:
df2.join(df1)

    x   y   a   b
1  i1  j1  x1  y1
2  i2  j2  x2  x2
3  i3  j3  x3  y3

In [48]:
set1 ={
    "a":["a1","b2","c","a"],
    "b":["y","x","y3","b"],
    "key":["k1","k2","k3","k6"]
    
}
set2={"x":["i","x","y"],
     "y":["j","j1","j3"], 
     "key":["k5","k2","k6"]}
df1=pd.DataFrame(set1,index=[1,2,3,4])
df2 =pd.DataFrame(set2,index=[1,2,3])

In [49]:
df1

    a   b key
1  a1   y  k1
2  b2   x  k2
3   c  y3  k3
4   a   b  k6

In [50]:
df2

   x   y key
1  i   j  k5
2  x  j1  k2
3  y  j3  k6

In [52]:
df1.merge(df2)                      #according to key

    a  b key  x   y
0  b2  x  k2  x  j1
1   a  b  k6  y  j3

In [53]:
pd.merge(df1,df2,on=["key"])

    a  b key  x   y
0  b2  x  k2  x  j1
1   a  b  k6  y  j3